# practical_1

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/evince/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/evince/: DataInterceptor.java  DataInterceptor.kt  MainActivity.java  MainActivity.kt  MainContract.java  MainContract.kt  Presenter.java  Presenter.kt
app/src/main/java/com/example/android/evince/adapter/: RvMatrixAdapter.java  RvMatrixAdapter.kt
app/src/main/java/com/example/android/evince/apputils/: AppUtils.java  AppUtils.kt
app/src/main/java/com/example/android/evince/constants/: AppConstants.java  AppConstants.kt
app/src/main/java/com/example/android/evince/database/: AppDao.java  AppDao.kt  AppDatabase.java  AppDatabase.kt
app/src/main/java/com/example/android/evince/pojo/: Matrix.java  Matrix.kt
app/src/main/java/com/example/android/evince/utils/: KeyboardUtils.java  KeyboardUtils.kt  SharedPrefs.java  SharedPrefs.kt  StringUtils.java  StringUtils.kt  Utils.java  Utils.kt
app/src/main/java/com/example/android/evince/viewutils/: ViewUtils.java  ViewUtils.kt
app/src/main/res/drawable/: dr_gradient_rect.xml  dr_gradient_rect_base.xml  dr_white_rect.xml  dr_white_rect_base.xml
app/src/main/res/drawable-v21/: dr_gradient_rect.xml  dr_white_rect.xml
app/src/main/res/layout/: activity_main.xml  item_matrix.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/evince/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
