apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.android.evince"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies { config ->
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidSupportLibs(config)
    utilities(config)
}

static void androidSupportLibs(config) {
    def room_version = "2.2.1"
    def recyclerview_version = "1.0.0"

    //Native Android libraries
    config.implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    config.implementation "com.google.android.material:material:1.0.0"

    //Room
    config.implementation "androidx.room:room-runtime:$room_version"
    config.annotationProcessor "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor
}

static void utilities(config){
    config.implementation 'io.supercharge:shimmerlayout:2.1.0'
    config.implementation 'com.google.guava:guava:28.0-android'
}

