<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <Button
        android:id="@+id/view_mbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dim_app_space"
        android:layout_marginRight="@dimen/dim_app_space"
        android:background="@drawable/dr_gradient_rect"
        android:textColor="@color/colorWhiteFfA100"
        android:textSize="@dimen/dim_tv_16sp"
        tools:text="20" />
</layout>